<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Healthy</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <div class="half-width">
            <h1> <span class="color-orange">Skip</span> <span class="color-black">The Diet, <br><span>Just Eat Healthy
                        <br> With Food Network </span></span> </h1>

            <p class="imagine">Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <a class="link-button" target="_blank"
                href="https://www.linkedin.com/in/chowdhury-mohsin-siddiq-681882192/">Order Food</a>
        </div>

        <div class="half-width2">
            <img src="images/male/malefirstphoto.png" alt="">
        </div>

    </section>

    <section class="container2">
        <div class="image-2">
            <img src="images/female/Person Image.png" alt="">
        </div>

        <div class="about-me">
            <h2 id="about-size">About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Condimentum diam orci pretium a pharetra,
                feugiat cursus. Dictumst risus, sem egestas odio cras
                adipiscing vulputate. Nisi, risus in suscipit non. Non
                commodo volutpat, pharetra, vel.</p>

            <a class="link-button2" target="_blank"
                href="https://www.linkedin.com/in/chowdhury-mohsin-siddiq-681882192/"> Contact Me</a>
        </div>

    </section>

    <section>
        <div class="my-recipies">
            <h1>My recipies</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s.</p>
        </div>

        <div class="recipies-container">
            <div class="title-1">

                <h1>Recipie Title</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s.</p>
            </div>
            <div class="title-2">

                <h1>Recipie Title</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s.</p>
            </div>

        </div>
    </section>


</body>

</html>